<html>
    <head>
        <title>
            create header
        </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parant{
                width: 100%;
                height: 200px;
            }
            .parant .a{  width: 25%;
                height: 25%;
                text-transform:uppercase;
                text-align: center;
                padding-top: 20px;
                font-family: 'Kelly Slab', sans-serif;
                color: yellow;
                background-color: black;
                float: left;
                position: absolute;
                margin-top: 5%;
                margin-left: 10%;
            }
            .parant .b{
                text-decoration: overline;
                padding-bottom: 10px;
                font-size: 40px;
            }
            .c{
                font-size: 30px;
            }
            .parant .d{
                padding-top: 20px;
                font-size: 20px;
                letter-spacing: 9px;
            }
            .parant nav{
                background-color: black;
                width: 100%;
                height: 200px;
                float: right;
                position: relative;
            }
            .parant nav ul{
            margin-left: 35%;
            margin-top: 10%;
            }
            .parant nav ul li{
            display: inline-block;
            padding: 25px;
            }
            .parant nav ul li a{
            color: white;
            font-family: 'Kelly Slab', sans-serif;
            text-decoration: none;
            font-size: 20px;
            }
            .abc{
            height: 700px;
            width: 100%;
            background-image: url(image/bg1.jpg);
            background-size: cover;
            background-position: center;
            }
            .bcd{
                width: 100%;
                background-color: black;
                height: 600px;
                color: white;
                font-size: 20px;
                font-family: 'Kelly Slab', sans-serif;
            }
            .bb{
                margin-top: 90px;
                margin-left: 8%;
                display: inline-block;
            }
            .cc{
                margin-left: 180px;
                display: inline-block;
            }
            .dd{
                margin-left: 240px;
                display: inline-block;
            }
            .ee{
                margin-left: 180px;
                display: inline-block;
            }
            .ff{
                margin-left: 8%;
                margin-top: 30px;
                display: inline-block;
            }
            .gg{
                margin-top: 30px;
                margin-left: 6.5%;
                display: inline-block;
            }
            .hh{
                margin-left: 5%;
                margin-top: 30px;
                display: inline-block;
            }
            .ii{
                margin-top: 30px;
                margin-left: 3.5%;
                display: inline-block;
            }
            .j{
                width: 200px;
                height: 200px;
                display: inline-block;
                margin-left: 8%;
                /* margin-top: 30px; */
                 font-size: 11px;                
            }
            .k{
                width: 200px;
                height: 200px;
                display: inline-block;
                margin-left: 9%;
                margin-top: 20px;
                font-size: 11px;

            }
            .l{
                width: 200px;
                height: 200px;
                display: inline-block;
                margin-left: 7%;
                /* margin-top: 20px; */
                font-size: 11px;

            }
            .m{
                width: 200px;
                height: 200px;
                float: right;
                margin-top: 10px;
                margin-right: 9%;
                /* margin-top: 30px; */
                font-size: 11px;
            }
            button{
                width: 100px;
                height: 60px;
                background-color: yellow;
                color: black;
                font-family: 'Kelly Slab', sans-serif;
                float: right;
                margin-right: 70px;
            }
            .fff{
                color: yellow;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            .border4{
                border: 1px dotted white;
                position: absolute;
                bottom: -83%;
                width: 231px;
            }
            .border3{
                border: 1px dotted white;
                position: absolute;
                bottom: -83%;
                right: 28%;
                width: 231px;
            }
            .border2{
                border: 1px dotted white;
                position: absolute;
                bottom: -83%;
                right: 50.5%;
                width: 231px;
            }
            .border1{
                border: 1px dotted white;
                position: absolute;
                bottom: -83%;
                left: 8%;
                width: 231px;
            }
            .line{
                position: absolute;
                bottom: -50%;
                left: 3.5%;
                width: 94%;
            } 
            .last1{
                background-color: black;
                color: white;
                position: absolute;
                bottom: -125%;
                left: 10%;
            }
            .last2{
                background-color: black;
                color: white;
                position: absolute;
                bottom: -126%;
                right: 10%;
                font-size: 20px;
                letter-spacing: 10px;
            }
            .ppf1{
                margin-bottom: 39px;
            }
            .ppf2{
                margin-bottom: 20px;
            }
            .ppf3{
                margin-bottom: 39px;
            }
            .ppf4{
                margin-top: 5px;
                /* border: 1px solid white; */
            }
        </style>
    </head>
    <body>
        <header>
            <div class="parant">
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">beers</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">order line</a></li>
                    <li><a href="">our story</a></li>
                    <li><a href="">the brewery</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
                <div class="a">
                <div class="b">belgian</div>
                <div class="c">brewery</div >
                <div class="d">since 1896</div>
                </div>
            </div>
        </header>
        <section>
        <div class="abc"></div>
        <div class="line">
            <center><hr width="90%" color="white"></center></div>
        <div class="bcd">
            <div class="bb">BEER FESTIVAL</div>
            <div class="cc">BEERS</div>
            <div class="dd">OUR STORY</div>
            <div class="ee">THE BREWERY</div>
            <div class="ff">
                <img src="image/1.jpg" alt="">
                <br><br>
            </div>
            <div class="gg">
                <img src="image/2.jpg" alt="">
                <br><br>
            </div>
            <div class="hh">
                <img src="image/3.jpg" alt="">
                <br><br>
            </div>
            <div class="ii">
                <img src="image/4.jpg" alt="">
                <br><br>
            </div>
            <div class="j"><p class="ppf1">Enjoy your favorite beers at our beer stand at nationwide events.</p><div class="border1"></div><br>
                <br> <br><a  class="fff"href="">Read More></a></div>
            <div class="k"><p class="ppf2">No matter what your favorite brew is, we have something that will make you happy!</p><div class="border2"></div><br>
                <br> <br><a  class="fff"href="">Read More></a></div>
            <div class="l"><p class="ppf3">We are a family brewer, brewing since 1896 the finest beers in the country.</p><div class="border3"></div><br>
                <br> <br><a class="fff" href="">Read More></a></div>
            <div class="m"><p class="ppf4">Tour our Brewery and enjoy free beer tasting.</p><div class="border4"></div><br><br>
            <br> <br><a class="fff" href="">Read More></a></div>
        <hr>
    </section>
    <div class="last1">© 2035 by BELGIAN BREWERY Ltd. Powered and secured by  Wix</div>
    <div class="last2"><i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i></div>
    </body>
</html>